plugins {
    id 'java'
}
apply plugin: "maven-publish"

group 'io.ib67.trans'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'com.google.code.gson:gson:2.8.8'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'com.google.code.gson:gson:2.8.8'
}
if (System.getProperty("user.name").contains("icybear")) {
    publishing {
        repositories {
            maven {
                name = "bukkit.rip"
                url = uri("https://mvn.bukkit.rip/releases")
                credentials {
                    username = bkrip_user
                    password = bkrip_token
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                artifactId 'youdao4j'
                from components.java
            }
        }
    }
}
test {
    useJUnitPlatform()
}