plugins {
    id 'java'
    id("me.him188.maven-central-publish") version "1.0.0-dev-3"
}

group 'io.ib67.trans'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'com.google.code.gson:gson:2.8.8'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'com.google.code.gson:gson:2.8.8'
}
mavenCentralPublish {
    useCentralS01()
    projectName = "Youdao4J"
    artifactId = project.name
    groupId = this.group
    description("Translating texts via Youdao eco-freely in only one class")
    projectUrl("https://github.com/iceBear67/Youdao4J")
    workingDir = file("/tmp/a")

    connection = "scm:git:git://github.com/iceBear67/Youdao4J"
    licenseMit()

    developer("iceBear67")
}
test {
    useJUnitPlatform()
}